{
  "name": "omp-paseo-agent-id",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Tells OMP agents running under Paseo their own Paseo agent id",
  "omp": {
    "extensions": [
      "./index.ts"
    ]
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test shared/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.9.3"
  }
}
