{
  "name": "omp-paseo-tools",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "description": "Paseo tools for OMP agents running under Paseo: set_title renames the agent and the session; Paseo's browser_* tools stay off until switched on",
  "omp": {
    "extensions": [
      "./index.ts"
    ]
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test shared/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.9.3"
  }
}
