{
  "name": "omp-ask-preamble",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Blocks OMP ask calls that have no visible explanation before them",
  "omp": {
    "extensions": [
      "./index.ts"
    ]
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test shared/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.9.3"
  }
}
